# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "C.-W. Chen, S.-Y. Hsiao, C.-Y. Chen, H.-W. Kang, Z.-Y. Huang,  H.-W. Lin. Optical properties of organometal halide perovskite thin films and general device structure design rules for perovskite single and tandem solar cells, <a href=\"https://doi.org/10.1039/C4TA05237D\"><i>J. Mater. Chem. A</i> <b>3</b>, 9152-9159 (2015)</a> (Data points extracted from Supplementary materials, Figure S2)"
COMMENTS: "PEDOT:PSS (Clevios AI 4083) thin film."
DATA:
  - type: tabulated n
    data: |
        0.3019 1.5806
        0.3062 1.5773
        0.3113 1.5746
        0.3189 1.5711
        0.3274 1.5675
        0.3367 1.5636
        0.3461 1.5602
        0.3563 1.5563
        0.3665 1.5533
        0.3775 1.5499
        0.3868 1.5475
        0.4021 1.5433
        0.4149 1.5403
        0.4276 1.5373
        0.4395 1.5349
        0.4522 1.5323
        0.4641 1.5300
        0.4760 1.5276
        0.4896 1.5253
        0.5066 1.5223
        0.5261 1.5191
        0.5465 1.5161
        0.5652 1.5129
        0.5856 1.5101
        0.6085 1.5067
        0.6399 1.5022
        0.6586 1.4994
        0.6790 1.4964
        0.7011 1.4934
        0.7240 1.4902
        0.7461 1.4872
        0.7741 1.4836
        0.8038 1.4797
        0.8276 1.4767
        0.8522 1.4742
        0.8786 1.4714
        0.9032 1.4690
        0.9278 1.4671
        0.9490 1.4665
        0.9703 1.4659
        0.9915 1.4661
        1.0102 1.4663
        1.0229 1.4672
        1.0374 1.4680
        1.0544 1.4695
        1.0671 1.4713
        1.0798 1.4728
        1.0968 1.4760
  - type: tabulated k
    data: |
        0.3053 0.00043
        0.3163 0.00044
        0.3291 0.00066
        0.3427 0.00089
        0.3546 0.00111
        0.3690 0.00133
        0.3826 0.00156
        0.3953 0.00178
        0.4081 0.00222
        0.4251 0.00266
        0.4437 0.00331
        0.4633 0.00397
        0.4879 0.00463
        0.5125 0.00551
        0.5329 0.00660
        0.5516 0.00769
        0.5686 0.00856
        0.5881 0.00987
        0.6059 0.01117
        0.6229 0.01248
        0.6416 0.01400
        0.6611 0.01552
        0.6781 0.01725
        0.6960 0.01921
        0.7138 0.02137
        0.7282 0.02311
        0.7427 0.02484
        0.7597 0.02766
        0.7732 0.02961
        0.7826 0.03112
        0.7962 0.03329
        0.8089 0.03567
        0.8200 0.03783
        0.8318 0.04043
        0.8488 0.04389
        0.8675 0.04800
        0.8820 0.05125
        0.8938 0.05449
        0.9083 0.05817
        0.9219 0.06206
        0.9380 0.06617
        0.9507 0.07028
        0.9609 0.07352
        0.9745 0.07763
        0.9881 0.08174
        0.9992 0.08563
        1.0144 0.09039
        1.0280 0.09493
        1.0433 0.10033
        1.0577 0.10552
        1.0705 0.10984
        1.0849 0.11481
        1.0977 0.11935
