# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "B. Munkhbat, P. Wrobel, T. J. Antosiewicz, T. O. Shegai. Optical constants of several multilayer transition metal dichalcogenides spectroscopic ellipsometry in the 300–1700 nm range: High index, anisotropy, and hyperbolicity, <a href=\"https://doi.org/10.1021/acsphotonics.2c00433\"><i>ACS Photonics</i> <b>9</b>, 2398–2407 (2022)</a> (Numerical data kindly provided by Tomasz Antosiewicz)"
COMMENTS: "Multilayer flakes. n<sub>γ</sub>. Room temperature."
DATA:
  - type: tabulated n
    data: |
        3.000000E-01 2.996734E+00
        3.010000E-01 2.993796E+00
        3.020000E-01 2.990898E+00
        3.030000E-01 2.988040E+00
        3.040000E-01 2.985220E+00
        3.050000E-01 2.982438E+00
        3.060000E-01 2.979693E+00
        3.070000E-01 2.976985E+00
        3.080000E-01 2.974312E+00
        3.090000E-01 2.971674E+00
        3.100000E-01 2.969071E+00
        3.110000E-01 2.966501E+00
        3.120000E-01 2.963965E+00
        3.130000E-01 2.961461E+00
        3.140000E-01 2.958989E+00
        3.150000E-01 2.956549E+00
        3.160000E-01 2.954140E+00
        3.170000E-01 2.951760E+00
        3.180000E-01 2.949411E+00
        3.190000E-01 2.947091E+00
        3.200000E-01 2.944799E+00
        3.210000E-01 2.942536E+00
        3.220000E-01 2.940300E+00
        3.230000E-01 2.938092E+00
        3.240000E-01 2.935910E+00
        3.250000E-01 2.933755E+00
        3.260000E-01 2.931626E+00
        3.270000E-01 2.929522E+00
        3.280000E-01 2.927443E+00
        3.290000E-01 2.925389E+00
        3.300000E-01 2.923359E+00
        3.310000E-01 2.921353E+00
        3.320000E-01 2.919370E+00
        3.330000E-01 2.917411E+00
        3.340000E-01 2.915474E+00
        3.350000E-01 2.913559E+00
        3.360000E-01 2.911666E+00
        3.370000E-01 2.909795E+00
        3.380000E-01 2.907945E+00
        3.390000E-01 2.906116E+00
        3.400000E-01 2.904308E+00
        3.410000E-01 2.902519E+00
        3.420000E-01 2.900751E+00
        3.430000E-01 2.899002E+00
        3.440000E-01 2.897273E+00
        3.450000E-01 2.895563E+00
        3.460000E-01 2.893871E+00
        3.470000E-01 2.892198E+00
        3.480000E-01 2.890543E+00
        3.490000E-01 2.888906E+00
        3.500000E-01 2.887286E+00
        3.510000E-01 2.885684E+00
        3.520000E-01 2.884099E+00
        3.530000E-01 2.882531E+00
        3.540000E-01 2.880980E+00
        3.550000E-01 2.879444E+00
        3.560000E-01 2.877925E+00
        3.570000E-01 2.876422E+00
        3.580000E-01 2.874934E+00
        3.590000E-01 2.873462E+00
        3.600000E-01 2.872005E+00
        3.610000E-01 2.870563E+00
        3.620000E-01 2.869136E+00
        3.630000E-01 2.867723E+00
        3.640000E-01 2.866325E+00
        3.650000E-01 2.864941E+00
        3.660000E-01 2.863570E+00
        3.670000E-01 2.862214E+00
        3.680000E-01 2.860871E+00
        3.690000E-01 2.859541E+00
        3.700000E-01 2.858225E+00
        3.710000E-01 2.856922E+00
        3.720000E-01 2.855631E+00
        3.730000E-01 2.854353E+00
        3.740000E-01 2.853088E+00
        3.750000E-01 2.851835E+00
        3.760000E-01 2.850594E+00
        3.770000E-01 2.849365E+00
        3.780000E-01 2.848148E+00
        3.790000E-01 2.846942E+00
        3.800000E-01 2.845748E+00
        3.810000E-01 2.844566E+00
        3.820000E-01 2.843394E+00
        3.830000E-01 2.842234E+00
        3.840000E-01 2.841084E+00
        3.850000E-01 2.839946E+00
        3.860000E-01 2.838818E+00
        3.870000E-01 2.837700E+00
        3.880000E-01 2.836593E+00
        3.890000E-01 2.835496E+00
        3.900000E-01 2.834409E+00
        3.910000E-01 2.833333E+00
        3.920000E-01 2.832266E+00
        3.930000E-01 2.831208E+00
        3.940000E-01 2.830161E+00
        3.950000E-01 2.829122E+00
        3.960000E-01 2.828094E+00
        3.970000E-01 2.827074E+00
        3.980000E-01 2.826063E+00
        3.990000E-01 2.825062E+00
        4.000000E-01 2.824069E+00
        4.010000E-01 2.823086E+00
        4.020000E-01 2.822111E+00
        4.030000E-01 2.821144E+00
        4.040000E-01 2.820186E+00
        4.050000E-01 2.819236E+00
        4.060000E-01 2.818295E+00
        4.070000E-01 2.817362E+00
        4.080000E-01 2.816437E+00
        4.090000E-01 2.815520E+00
        4.100000E-01 2.814610E+00
        4.110000E-01 2.813709E+00
        4.120000E-01 2.812815E+00
        4.130000E-01 2.811929E+00
        4.140000E-01 2.811051E+00
        4.150000E-01 2.810179E+00
        4.160000E-01 2.809316E+00
        4.170000E-01 2.808459E+00
        4.180000E-01 2.807610E+00
        4.190000E-01 2.806767E+00
        4.200000E-01 2.805932E+00
        4.210000E-01 2.805104E+00
        4.220000E-01 2.804282E+00
        4.230000E-01 2.803467E+00
        4.240000E-01 2.802659E+00
        4.250000E-01 2.801858E+00
        4.260000E-01 2.801063E+00
        4.270000E-01 2.800275E+00
        4.280000E-01 2.799493E+00
        4.290000E-01 2.798717E+00
        4.300000E-01 2.797948E+00
        4.310000E-01 2.797185E+00
        4.320000E-01 2.796428E+00
        4.330000E-01 2.795677E+00
        4.340000E-01 2.794931E+00
        4.350000E-01 2.794192E+00
        4.360000E-01 2.793459E+00
        4.370000E-01 2.792732E+00
        4.380000E-01 2.792010E+00
        4.390000E-01 2.791294E+00
        4.400000E-01 2.790584E+00
        4.410000E-01 2.789879E+00
        4.420000E-01 2.789179E+00
        4.430000E-01 2.788485E+00
        4.440000E-01 2.787797E+00
        4.450000E-01 2.787113E+00
        4.460000E-01 2.786435E+00
        4.470000E-01 2.785763E+00
        4.480000E-01 2.785095E+00
        4.490000E-01 2.784432E+00
        4.500000E-01 2.783775E+00
        4.510000E-01 2.783122E+00
        4.520000E-01 2.782475E+00
        4.530000E-01 2.781832E+00
        4.540000E-01 2.781194E+00
        4.550000E-01 2.780561E+00
        4.560000E-01 2.779933E+00
        4.570000E-01 2.779309E+00
        4.580000E-01 2.778690E+00
        4.590000E-01 2.778076E+00
        4.600000E-01 2.777466E+00
        4.610000E-01 2.776860E+00
        4.620000E-01 2.776259E+00
        4.630000E-01 2.775663E+00
        4.640000E-01 2.775071E+00
        4.650000E-01 2.774483E+00
        4.660000E-01 2.773899E+00
        4.670000E-01 2.773320E+00
        4.680000E-01 2.772745E+00
        4.690000E-01 2.772174E+00
        4.700000E-01 2.771607E+00
        4.710000E-01 2.771044E+00
        4.720000E-01 2.770486E+00
        4.730000E-01 2.769931E+00
        4.740000E-01 2.769380E+00
        4.750000E-01 2.768833E+00
        4.760000E-01 2.768290E+00
        4.770000E-01 2.767751E+00
        4.780000E-01 2.767216E+00
        4.790000E-01 2.766684E+00
        4.800000E-01 2.766156E+00
        4.810000E-01 2.765632E+00
        4.820000E-01 2.765111E+00
        4.830000E-01 2.764595E+00
        4.840000E-01 2.764081E+00
        4.850000E-01 2.763571E+00
        4.860000E-01 2.763065E+00
        4.870000E-01 2.762563E+00
        4.880000E-01 2.762063E+00
        4.890000E-01 2.761567E+00
        4.900000E-01 2.761075E+00
        4.910000E-01 2.760586E+00
        4.920000E-01 2.760100E+00
        4.930000E-01 2.759617E+00
        4.940000E-01 2.759138E+00
        4.950000E-01 2.758662E+00
        4.960000E-01 2.758189E+00
        4.970000E-01 2.757720E+00
        4.980000E-01 2.757253E+00
        4.990000E-01 2.756790E+00
        5.000000E-01 2.756330E+00
        5.010000E-01 2.755873E+00
        5.020000E-01 2.755419E+00
        5.030000E-01 2.754967E+00
        5.040000E-01 2.754519E+00
        5.050000E-01 2.754074E+00
        5.060000E-01 2.753632E+00
        5.070000E-01 2.753192E+00
        5.080000E-01 2.752756E+00
        5.090000E-01 2.752322E+00
        5.100000E-01 2.751891E+00
        5.110000E-01 2.751463E+00
        5.120000E-01 2.751038E+00
        5.130000E-01 2.750616E+00
        5.140000E-01 2.750196E+00
        5.150000E-01 2.749779E+00
        5.160000E-01 2.749364E+00
        5.170000E-01 2.748953E+00
        5.180000E-01 2.748543E+00
        5.190000E-01 2.748137E+00
        5.200000E-01 2.747733E+00
        5.210000E-01 2.747332E+00
        5.220000E-01 2.746933E+00
        5.230000E-01 2.746537E+00
        5.240000E-01 2.746143E+00
        5.250000E-01 2.745751E+00
        5.260000E-01 2.745363E+00
        5.270000E-01 2.744976E+00
        5.280000E-01 2.744592E+00
        5.290000E-01 2.744210E+00
        5.300000E-01 2.743831E+00
        5.310000E-01 2.743454E+00
        5.320000E-01 2.743080E+00
        5.330000E-01 2.742707E+00
        5.340000E-01 2.742338E+00
        5.350000E-01 2.741970E+00
        5.360000E-01 2.741604E+00
        5.370000E-01 2.741241E+00
        5.380000E-01 2.740880E+00
        5.390000E-01 2.740521E+00
        5.400000E-01 2.740165E+00
        5.410000E-01 2.739810E+00
        5.420000E-01 2.739458E+00
        5.430000E-01 2.739108E+00
        5.440000E-01 2.738760E+00
        5.450000E-01 2.738414E+00
        5.460000E-01 2.738070E+00
        5.470000E-01 2.737728E+00
        5.480000E-01 2.737388E+00
        5.490000E-01 2.737051E+00
        5.500000E-01 2.736715E+00
        5.510000E-01 2.736381E+00
        5.520000E-01 2.736049E+00
        5.530000E-01 2.735720E+00
        5.540000E-01 2.735392E+00
        5.550000E-01 2.735066E+00
        5.560000E-01 2.734742E+00
        5.570000E-01 2.734420E+00
        5.580000E-01 2.734099E+00
        5.590000E-01 2.733781E+00
        5.600000E-01 2.733465E+00
        5.610000E-01 2.733150E+00
        5.620000E-01 2.732837E+00
        5.630000E-01 2.732526E+00
        5.640000E-01 2.732217E+00
        5.650000E-01 2.731909E+00
        5.660000E-01 2.731604E+00
        5.670000E-01 2.731300E+00
        5.680000E-01 2.730997E+00
        5.690000E-01 2.730697E+00
        5.700000E-01 2.730398E+00
        5.710000E-01 2.730101E+00
        5.720000E-01 2.729806E+00
        5.730000E-01 2.729512E+00
        5.740000E-01 2.729220E+00
        5.750000E-01 2.728930E+00
        5.760000E-01 2.728641E+00
        5.770000E-01 2.728354E+00
        5.780000E-01 2.728068E+00
        5.790000E-01 2.727784E+00
        5.800000E-01 2.727502E+00
        5.810000E-01 2.727221E+00
        5.820000E-01 2.726942E+00
        5.830000E-01 2.726665E+00
        5.840000E-01 2.726388E+00
        5.850000E-01 2.726114E+00
        5.860000E-01 2.725841E+00
        5.870000E-01 2.725569E+00
        5.880000E-01 2.725299E+00
        5.890000E-01 2.725031E+00
        5.900000E-01 2.724764E+00
        5.910000E-01 2.724498E+00
        5.920000E-01 2.724234E+00
        5.930000E-01 2.723971E+00
        5.940000E-01 2.723710E+00
        5.950000E-01 2.723450E+00
        5.960000E-01 2.723191E+00
        5.970000E-01 2.722934E+00
        5.980000E-01 2.722679E+00
        5.990000E-01 2.722424E+00
        6.000000E-01 2.722171E+00
        6.010000E-01 2.721920E+00
        6.020000E-01 2.721669E+00
        6.030000E-01 2.721421E+00
        6.040000E-01 2.721173E+00
        6.050000E-01 2.720927E+00
        6.060000E-01 2.720682E+00
        6.070000E-01 2.720438E+00
        6.080000E-01 2.720196E+00
        6.090000E-01 2.719955E+00
        6.100000E-01 2.719715E+00
        6.110000E-01 2.719476E+00
        6.120000E-01 2.719239E+00
        6.130000E-01 2.719003E+00
        6.140000E-01 2.718768E+00
        6.150000E-01 2.718535E+00
        6.160000E-01 2.718302E+00
        6.170000E-01 2.718071E+00
        6.180000E-01 2.717841E+00
        6.190000E-01 2.717612E+00
        6.200000E-01 2.717385E+00
        6.210000E-01 2.717158E+00
        6.220000E-01 2.716933E+00
        6.230000E-01 2.716709E+00
        6.240000E-01 2.716486E+00
        6.250000E-01 2.716264E+00
        6.260000E-01 2.716044E+00
        6.270000E-01 2.715824E+00
        6.280000E-01 2.715606E+00
        6.290000E-01 2.715388E+00
        6.300000E-01 2.715172E+00
        6.310000E-01 2.714957E+00
        6.320000E-01 2.714743E+00
        6.330000E-01 2.714530E+00
        6.340000E-01 2.714318E+00
        6.350000E-01 2.714108E+00
        6.360000E-01 2.713898E+00
        6.370000E-01 2.713689E+00
        6.380000E-01 2.713482E+00
        6.390000E-01 2.713275E+00
        6.400000E-01 2.713069E+00
        6.410000E-01 2.712865E+00
        6.420000E-01 2.712661E+00
        6.430000E-01 2.712459E+00
        6.440000E-01 2.712258E+00
        6.450000E-01 2.712057E+00
        6.460000E-01 2.711858E+00
        6.470000E-01 2.711659E+00
        6.480000E-01 2.711461E+00
        6.490000E-01 2.711265E+00
        6.500000E-01 2.711069E+00
        6.510000E-01 2.710875E+00
        6.520000E-01 2.710681E+00
        6.530000E-01 2.710488E+00
        6.540000E-01 2.710296E+00
        6.550000E-01 2.710106E+00
        6.560000E-01 2.709916E+00
        6.570000E-01 2.709727E+00
        6.580000E-01 2.709539E+00
        6.590000E-01 2.709351E+00
        6.600000E-01 2.709165E+00
        6.610000E-01 2.708980E+00
        6.620000E-01 2.708795E+00
        6.630000E-01 2.708612E+00
        6.640000E-01 2.708429E+00
        6.650000E-01 2.708247E+00
        6.660000E-01 2.708066E+00
        6.670000E-01 2.707886E+00
        6.680000E-01 2.707706E+00
        6.690000E-01 2.707528E+00
        6.700000E-01 2.707350E+00
        6.710000E-01 2.707174E+00
        6.720000E-01 2.706998E+00
        6.730000E-01 2.706823E+00
        6.740000E-01 2.706649E+00
        6.750000E-01 2.706475E+00
        6.760000E-01 2.706302E+00
        6.770000E-01 2.706131E+00
        6.780000E-01 2.705960E+00
        6.790000E-01 2.705789E+00
        6.800000E-01 2.705620E+00
        6.810000E-01 2.705451E+00
        6.820000E-01 2.705284E+00
        6.830000E-01 2.705117E+00
        6.840000E-01 2.704950E+00
        6.850000E-01 2.704785E+00
        6.860000E-01 2.704620E+00
        6.870000E-01 2.704456E+00
        6.880000E-01 2.704293E+00
        6.890000E-01 2.704130E+00
        6.900000E-01 2.703969E+00
        6.910000E-01 2.703808E+00
        6.920000E-01 2.703647E+00
        6.930000E-01 2.703488E+00
        6.940000E-01 2.703329E+00
        6.950000E-01 2.703171E+00
        6.960000E-01 2.703014E+00
        6.970000E-01 2.702857E+00
        6.980000E-01 2.702701E+00
        6.990000E-01 2.702546E+00
        7.000000E-01 2.702391E+00
        7.010000E-01 2.702237E+00
        7.020000E-01 2.702084E+00
        7.030000E-01 2.701932E+00
        7.040000E-01 2.701780E+00
        7.050000E-01 2.701629E+00
        7.060000E-01 2.701479E+00
        7.070000E-01 2.701329E+00
        7.080000E-01 2.701180E+00
        7.090000E-01 2.701031E+00
        7.100000E-01 2.700884E+00
        7.110000E-01 2.700737E+00
        7.120000E-01 2.700590E+00
        7.130000E-01 2.700444E+00
        7.140000E-01 2.700299E+00
        7.150000E-01 2.700155E+00
        7.160000E-01 2.700011E+00
        7.170000E-01 2.699868E+00
        7.180000E-01 2.699725E+00
        7.190000E-01 2.699583E+00
        7.200000E-01 2.699442E+00
        7.210000E-01 2.699301E+00
        7.220000E-01 2.699161E+00
        7.230000E-01 2.699021E+00
        7.240000E-01 2.698883E+00
        7.250000E-01 2.698744E+00
        7.260000E-01 2.698607E+00
        7.270000E-01 2.698469E+00
        7.280000E-01 2.698333E+00
        7.290000E-01 2.698197E+00
        7.300000E-01 2.698062E+00
        7.310000E-01 2.697927E+00
        7.320000E-01 2.697793E+00
        7.330000E-01 2.697659E+00
        7.340000E-01 2.697526E+00
        7.350000E-01 2.697394E+00
        7.360000E-01 2.697262E+00
        7.370000E-01 2.697130E+00
        7.380000E-01 2.697000E+00
        7.390000E-01 2.696870E+00
        7.400000E-01 2.696740E+00
        7.410000E-01 2.696611E+00
        7.420000E-01 2.696482E+00
        7.430000E-01 2.696354E+00
        7.440000E-01 2.696227E+00
        7.450000E-01 2.696100E+00
        7.460000E-01 2.695973E+00
        7.470000E-01 2.695848E+00
        7.480000E-01 2.695722E+00
        7.490000E-01 2.695597E+00
        7.500000E-01 2.695473E+00
        7.510000E-01 2.695349E+00
        7.520000E-01 2.695226E+00
        7.530000E-01 2.695103E+00
        7.540000E-01 2.694981E+00
        7.550000E-01 2.694859E+00
        7.560000E-01 2.694738E+00
        7.570000E-01 2.694617E+00
        7.580000E-01 2.694497E+00
        7.590000E-01 2.694378E+00
        7.600000E-01 2.694258E+00
        7.610000E-01 2.694140E+00
        7.620000E-01 2.694021E+00
        7.630000E-01 2.693904E+00
        7.640000E-01 2.693786E+00
        7.650000E-01 2.693669E+00
        7.660000E-01 2.693553E+00
        7.670000E-01 2.693437E+00
        7.680000E-01 2.693322E+00
        7.690000E-01 2.693207E+00
        7.700000E-01 2.693093E+00
        7.710000E-01 2.692979E+00
        7.720000E-01 2.692865E+00
        7.730000E-01 2.692752E+00
        7.740000E-01 2.692640E+00
        7.750000E-01 2.692527E+00
        7.760000E-01 2.692416E+00
        7.770000E-01 2.692305E+00
        7.780000E-01 2.692194E+00
        7.790000E-01 2.692083E+00
        7.800000E-01 2.691974E+00
        7.810000E-01 2.691864E+00
        7.820000E-01 2.691755E+00
        7.830000E-01 2.691646E+00
        7.840000E-01 2.691538E+00
        7.850000E-01 2.691431E+00
        7.860000E-01 2.691323E+00
        7.870000E-01 2.691216E+00
        7.880000E-01 2.691110E+00
        7.890000E-01 2.691004E+00
        7.900000E-01 2.690898E+00
        7.910000E-01 2.690793E+00
        7.920000E-01 2.690688E+00
        7.930000E-01 2.690584E+00
        7.940000E-01 2.690480E+00
        7.950000E-01 2.690377E+00
        7.960000E-01 2.690274E+00
        7.970000E-01 2.690171E+00
        7.980000E-01 2.690069E+00
        7.990000E-01 2.689967E+00
        8.000000E-01 2.689865E+00
        8.010000E-01 2.689764E+00
        8.020000E-01 2.689663E+00
        8.030000E-01 2.689563E+00
        8.040000E-01 2.689463E+00
        8.050000E-01 2.689363E+00
        8.060000E-01 2.689264E+00
        8.070000E-01 2.689165E+00
        8.080000E-01 2.689067E+00
        8.090000E-01 2.688969E+00
        8.100000E-01 2.688871E+00
        8.110000E-01 2.688774E+00
        8.120000E-01 2.688677E+00
        8.130000E-01 2.688581E+00
        8.140000E-01 2.688484E+00
        8.150000E-01 2.688389E+00
        8.160000E-01 2.688293E+00
        8.170000E-01 2.688198E+00
        8.180000E-01 2.688103E+00
        8.190000E-01 2.688009E+00
        8.200000E-01 2.687915E+00
        8.210000E-01 2.687821E+00
        8.220000E-01 2.687728E+00
        8.230000E-01 2.687635E+00
        8.240000E-01 2.687543E+00
        8.250000E-01 2.687451E+00
        8.260000E-01 2.687359E+00
        8.270000E-01 2.687267E+00
        8.280000E-01 2.687176E+00
        8.290000E-01 2.687085E+00
        8.300000E-01 2.686995E+00
        8.310000E-01 2.686904E+00
        8.320000E-01 2.686815E+00
        8.330000E-01 2.686725E+00
        8.340000E-01 2.686636E+00
        8.350000E-01 2.686547E+00
        8.360000E-01 2.686459E+00
        8.370000E-01 2.686371E+00
        8.380000E-01 2.686283E+00
        8.390000E-01 2.686195E+00
        8.400000E-01 2.686108E+00
        8.410000E-01 2.686021E+00
        8.420000E-01 2.685935E+00
        8.430000E-01 2.685848E+00
        8.440000E-01 2.685762E+00
        8.450000E-01 2.685677E+00
        8.460000E-01 2.685592E+00
        8.470000E-01 2.685507E+00
        8.480000E-01 2.685422E+00
        8.490000E-01 2.685338E+00
        8.500000E-01 2.685254E+00
        8.510000E-01 2.685170E+00
        8.520000E-01 2.685086E+00
        8.530000E-01 2.685003E+00
        8.540000E-01 2.684921E+00
        8.550000E-01 2.684838E+00
        8.560000E-01 2.684756E+00
        8.570000E-01 2.684674E+00
        8.580000E-01 2.684592E+00
        8.590000E-01 2.684511E+00
        8.600000E-01 2.684430E+00
        8.610000E-01 2.684349E+00
        8.620000E-01 2.684269E+00
        8.630000E-01 2.684189E+00
        8.640000E-01 2.684109E+00
        8.650000E-01 2.684029E+00
        8.660000E-01 2.683950E+00
        8.670000E-01 2.683871E+00
        8.680000E-01 2.683792E+00
        8.690000E-01 2.683714E+00
        8.700000E-01 2.683636E+00
        8.710000E-01 2.683558E+00
        8.720000E-01 2.683480E+00
        8.730000E-01 2.683403E+00
        8.740000E-01 2.683326E+00
        8.750000E-01 2.683249E+00
        8.760000E-01 2.683172E+00
        8.770000E-01 2.683096E+00
        8.780000E-01 2.683020E+00
        8.790000E-01 2.682944E+00
        8.800000E-01 2.682869E+00
        8.810000E-01 2.682794E+00
        8.820000E-01 2.682719E+00
        8.830000E-01 2.682644E+00
        8.840000E-01 2.682570E+00
        8.850000E-01 2.682496E+00
        8.860000E-01 2.682422E+00
        8.870000E-01 2.682348E+00
        8.880000E-01 2.682275E+00
        8.890000E-01 2.682202E+00
        8.900000E-01 2.682129E+00
        8.910000E-01 2.682056E+00
        8.920000E-01 2.681984E+00
        8.930000E-01 2.681912E+00
        8.940000E-01 2.681840E+00
        8.950000E-01 2.681769E+00
        8.960000E-01 2.681697E+00
        8.970000E-01 2.681626E+00
        8.980000E-01 2.681555E+00
        8.990000E-01 2.681485E+00
        9.000000E-01 2.681414E+00
        9.010000E-01 2.681344E+00
        9.020000E-01 2.681274E+00
        9.030000E-01 2.681205E+00
        9.040000E-01 2.681135E+00
        9.050000E-01 2.681066E+00
        9.060000E-01 2.680997E+00
        9.070000E-01 2.680928E+00
        9.080000E-01 2.680860E+00
        9.090000E-01 2.680792E+00
        9.100000E-01 2.680724E+00
        9.110000E-01 2.680656E+00
        9.120000E-01 2.680589E+00
        9.130000E-01 2.680521E+00
        9.140000E-01 2.680454E+00
        9.150000E-01 2.680387E+00
        9.160000E-01 2.680321E+00
        9.170000E-01 2.680254E+00
        9.180000E-01 2.680188E+00
        9.190000E-01 2.680122E+00
        9.200000E-01 2.680056E+00
        9.210000E-01 2.679991E+00
        9.220000E-01 2.679926E+00
        9.230000E-01 2.679861E+00
        9.240000E-01 2.679796E+00
        9.250000E-01 2.679731E+00
        9.260000E-01 2.679667E+00
        9.270000E-01 2.679602E+00
        9.280000E-01 2.679538E+00
        9.290000E-01 2.679475E+00
        9.300000E-01 2.679411E+00
        9.310000E-01 2.679348E+00
        9.320000E-01 2.679285E+00
        9.330000E-01 2.679222E+00
        9.340000E-01 2.679159E+00
        9.350000E-01 2.679096E+00
        9.360000E-01 2.679034E+00
        9.370000E-01 2.678972E+00
        9.380000E-01 2.678910E+00
        9.390000E-01 2.678848E+00
        9.400000E-01 2.678787E+00
        9.410000E-01 2.678726E+00
        9.420000E-01 2.678664E+00
        9.430000E-01 2.678604E+00
        9.440000E-01 2.678543E+00
        9.450000E-01 2.678482E+00
        9.460000E-01 2.678422E+00
        9.470000E-01 2.678362E+00
        9.480000E-01 2.678302E+00
        9.490000E-01 2.678242E+00
        9.500000E-01 2.678183E+00
        9.510000E-01 2.678123E+00
        9.520000E-01 2.678064E+00
        9.530000E-01 2.678005E+00
        9.540000E-01 2.677947E+00
        9.550000E-01 2.677888E+00
        9.560000E-01 2.677830E+00
        9.570000E-01 2.677771E+00
        9.580000E-01 2.677714E+00
        9.590000E-01 2.677656E+00
        9.600000E-01 2.677598E+00
        9.610000E-01 2.677541E+00
        9.620000E-01 2.677483E+00
        9.630000E-01 2.677426E+00
        9.640000E-01 2.677369E+00
        9.650000E-01 2.677313E+00
        9.660000E-01 2.677256E+00
        9.670000E-01 2.677200E+00
        9.680000E-01 2.677144E+00
        9.690000E-01 2.677088E+00
        9.700000E-01 2.677032E+00
        9.710000E-01 2.676976E+00
        9.720000E-01 2.676921E+00
        9.730000E-01 2.676865E+00
        9.740000E-01 2.676810E+00
        9.750000E-01 2.676755E+00
        9.760000E-01 2.676701E+00
        9.770000E-01 2.676646E+00
        9.780000E-01 2.676592E+00
        9.790000E-01 2.676537E+00
        9.800000E-01 2.676483E+00
        9.810000E-01 2.676429E+00
        9.820000E-01 2.676376E+00
        9.830000E-01 2.676322E+00
        9.840000E-01 2.676269E+00
        9.850000E-01 2.676215E+00
        9.860000E-01 2.676162E+00
        9.870000E-01 2.676109E+00
        9.880000E-01 2.676057E+00
        9.890000E-01 2.676004E+00
        9.900000E-01 2.675952E+00
        9.910000E-01 2.675900E+00
        9.920000E-01 2.675847E+00
        9.930000E-01 2.675796E+00
        9.940000E-01 2.675744E+00
        9.950000E-01 2.675692E+00
        9.960000E-01 2.675641E+00
        9.970000E-01 2.675589E+00
        9.980000E-01 2.675538E+00
        9.990000E-01 2.675487E+00
        1.000000E+00 2.675437E+00
        1.002500E+00 2.675310E+00
        1.005000E+00 2.675185E+00
        1.007500E+00 2.675060E+00
        1.010000E+00 2.674937E+00
        1.012500E+00 2.674814E+00
        1.015000E+00 2.674693E+00
        1.017500E+00 2.674572E+00
        1.020000E+00 2.674452E+00
        1.022500E+00 2.674333E+00
        1.025000E+00 2.674215E+00
        1.027500E+00 2.674098E+00
        1.030000E+00 2.673982E+00
        1.032500E+00 2.673867E+00
        1.035000E+00 2.673752E+00
        1.037500E+00 2.673638E+00
        1.040000E+00 2.673526E+00
        1.042500E+00 2.673414E+00
        1.045000E+00 2.673302E+00
        1.047500E+00 2.673192E+00
        1.050000E+00 2.673082E+00
        1.052500E+00 2.672974E+00
        1.055000E+00 2.672866E+00
        1.057500E+00 2.672759E+00
        1.060000E+00 2.672652E+00
        1.062500E+00 2.672546E+00
        1.065000E+00 2.672442E+00
        1.067500E+00 2.672337E+00
        1.070000E+00 2.672234E+00
        1.072500E+00 2.672131E+00
        1.075000E+00 2.672030E+00
        1.077500E+00 2.671928E+00
        1.080000E+00 2.671828E+00
        1.082500E+00 2.671728E+00
        1.085000E+00 2.671629E+00
        1.087500E+00 2.671531E+00
        1.090000E+00 2.671433E+00
        1.092500E+00 2.671336E+00
        1.095000E+00 2.671240E+00
        1.097500E+00 2.671144E+00
        1.100000E+00 2.671049E+00
        1.102500E+00 2.670955E+00
        1.105000E+00 2.670861E+00
        1.107500E+00 2.670768E+00
        1.110000E+00 2.670676E+00
        1.112500E+00 2.670584E+00
        1.115000E+00 2.670493E+00
        1.117500E+00 2.670402E+00
        1.120000E+00 2.670312E+00
        1.122500E+00 2.670223E+00
        1.125000E+00 2.670135E+00
        1.127500E+00 2.670047E+00
        1.130000E+00 2.669959E+00
        1.132500E+00 2.669872E+00
        1.135000E+00 2.669786E+00
        1.137500E+00 2.669700E+00
        1.140000E+00 2.669615E+00
        1.142500E+00 2.669531E+00
        1.145000E+00 2.669447E+00
        1.147500E+00 2.669363E+00
        1.150000E+00 2.669280E+00
        1.152500E+00 2.669198E+00
        1.155000E+00 2.669116E+00
        1.157500E+00 2.669035E+00
        1.160000E+00 2.668954E+00
        1.162500E+00 2.668874E+00
        1.165000E+00 2.668794E+00
        1.167500E+00 2.668715E+00
        1.170000E+00 2.668637E+00
        1.172500E+00 2.668559E+00
        1.175000E+00 2.668481E+00
        1.177500E+00 2.668404E+00
        1.180000E+00 2.668327E+00
        1.182500E+00 2.668251E+00
        1.185000E+00 2.668176E+00
        1.187500E+00 2.668100E+00
        1.190000E+00 2.668026E+00
        1.192500E+00 2.667952E+00
        1.195000E+00 2.667878E+00
        1.197500E+00 2.667805E+00
        1.200000E+00 2.667732E+00
        1.202500E+00 2.667660E+00
        1.205000E+00 2.667588E+00
        1.207500E+00 2.667516E+00
        1.210000E+00 2.667446E+00
        1.212500E+00 2.667375E+00
        1.215000E+00 2.667305E+00
        1.217500E+00 2.667235E+00
        1.220000E+00 2.667166E+00
        1.222500E+00 2.667097E+00
        1.225000E+00 2.667029E+00
        1.227500E+00 2.666961E+00
        1.230000E+00 2.666894E+00
        1.232500E+00 2.666827E+00
        1.235000E+00 2.666760E+00
        1.237500E+00 2.666694E+00
        1.240000E+00 2.666628E+00
        1.242500E+00 2.666563E+00
        1.245000E+00 2.666498E+00
        1.247500E+00 2.666433E+00
        1.250000E+00 2.666369E+00
        1.252500E+00 2.666305E+00
        1.255000E+00 2.666241E+00
        1.257500E+00 2.666178E+00
        1.260000E+00 2.666116E+00
        1.262500E+00 2.666053E+00
        1.265000E+00 2.665992E+00
        1.267500E+00 2.665930E+00
        1.270000E+00 2.665869E+00
        1.272500E+00 2.665808E+00
        1.275000E+00 2.665748E+00
        1.277500E+00 2.665687E+00
        1.280000E+00 2.665628E+00
        1.282500E+00 2.665568E+00
        1.285000E+00 2.665509E+00
        1.287500E+00 2.665451E+00
        1.290000E+00 2.665392E+00
        1.292500E+00 2.665334E+00
        1.295000E+00 2.665277E+00
        1.297500E+00 2.665219E+00
        1.300000E+00 2.665162E+00
        1.302500E+00 2.665106E+00
        1.305000E+00 2.665049E+00
        1.307500E+00 2.664993E+00
        1.310000E+00 2.664938E+00
        1.312500E+00 2.664882E+00
        1.315000E+00 2.664827E+00
        1.317500E+00 2.664773E+00
        1.320000E+00 2.664718E+00
        1.322500E+00 2.664664E+00
        1.325000E+00 2.664610E+00
        1.327500E+00 2.664557E+00
        1.330000E+00 2.664504E+00
        1.332500E+00 2.664451E+00
        1.335000E+00 2.664398E+00
        1.337500E+00 2.664346E+00
        1.340000E+00 2.664294E+00
        1.342500E+00 2.664242E+00
        1.345000E+00 2.664191E+00
        1.347500E+00 2.664140E+00
        1.350000E+00 2.664089E+00
        1.352500E+00 2.664039E+00
        1.355000E+00 2.663989E+00
        1.357500E+00 2.663939E+00
        1.360000E+00 2.663889E+00
        1.362500E+00 2.663840E+00
        1.365000E+00 2.663790E+00
        1.367500E+00 2.663742E+00
        1.370000E+00 2.663693E+00
        1.372500E+00 2.663645E+00
        1.375000E+00 2.663597E+00
        1.377500E+00 2.663549E+00
        1.380000E+00 2.663501E+00
        1.382500E+00 2.663454E+00
        1.385000E+00 2.663407E+00
        1.387500E+00 2.663360E+00
        1.390000E+00 2.663314E+00
        1.392500E+00 2.663268E+00
        1.395000E+00 2.663222E+00
        1.397500E+00 2.663176E+00
        1.400000E+00 2.663131E+00
        1.402500E+00 2.663085E+00
        1.405000E+00 2.663040E+00
        1.407500E+00 2.662996E+00
        1.410000E+00 2.662951E+00
        1.412500E+00 2.662907E+00
        1.415000E+00 2.662863E+00
        1.417500E+00 2.662819E+00
        1.420000E+00 2.662776E+00
        1.422500E+00 2.662732E+00
        1.425000E+00 2.662689E+00
        1.427500E+00 2.662646E+00
        1.430000E+00 2.662604E+00
        1.432500E+00 2.662561E+00
        1.435000E+00 2.662519E+00
        1.437500E+00 2.662477E+00
        1.440000E+00 2.662435E+00
        1.442500E+00 2.662394E+00
        1.445000E+00 2.662353E+00
        1.447500E+00 2.662312E+00
        1.450000E+00 2.662271E+00
        1.452500E+00 2.662230E+00
        1.455000E+00 2.662190E+00
        1.457500E+00 2.662149E+00
        1.460000E+00 2.662109E+00
        1.462500E+00 2.662070E+00
        1.465000E+00 2.662030E+00
        1.467500E+00 2.661991E+00
        1.470000E+00 2.661951E+00
        1.472500E+00 2.661912E+00
        1.475000E+00 2.661874E+00
        1.477500E+00 2.661835E+00
        1.480000E+00 2.661797E+00
        1.482500E+00 2.661758E+00
        1.485000E+00 2.661720E+00
        1.487500E+00 2.661683E+00
        1.490000E+00 2.661645E+00
        1.492500E+00 2.661607E+00
        1.495000E+00 2.661570E+00
        1.497500E+00 2.661533E+00
        1.500000E+00 2.661496E+00
        1.502500E+00 2.661460E+00
        1.505000E+00 2.661423E+00
        1.507500E+00 2.661387E+00
        1.510000E+00 2.661351E+00
        1.512500E+00 2.661315E+00
        1.515000E+00 2.661279E+00
        1.517500E+00 2.661243E+00
        1.520000E+00 2.661208E+00
        1.522500E+00 2.661173E+00
        1.525000E+00 2.661138E+00
        1.527500E+00 2.661103E+00
        1.530000E+00 2.661068E+00
        1.532500E+00 2.661034E+00
        1.535000E+00 2.660999E+00
        1.537500E+00 2.660965E+00
        1.540000E+00 2.660931E+00
        1.542500E+00 2.660897E+00
        1.545000E+00 2.660863E+00
        1.547500E+00 2.660830E+00
        1.550000E+00 2.660796E+00
        1.552500E+00 2.660763E+00
        1.555000E+00 2.660730E+00
        1.557500E+00 2.660697E+00
        1.560000E+00 2.660665E+00
        1.562500E+00 2.660632E+00
        1.565000E+00 2.660600E+00
        1.567500E+00 2.660567E+00
        1.570000E+00 2.660535E+00
        1.572500E+00 2.660503E+00
        1.575000E+00 2.660472E+00
        1.577500E+00 2.660440E+00
        1.580000E+00 2.660408E+00
        1.582500E+00 2.660377E+00
        1.585000E+00 2.660346E+00
        1.587500E+00 2.660315E+00
        1.590000E+00 2.660284E+00
        1.592500E+00 2.660253E+00
        1.595000E+00 2.660223E+00
        1.597500E+00 2.660192E+00
        1.600000E+00 2.660162E+00
        1.602500E+00 2.660132E+00
        1.605000E+00 2.660102E+00
        1.607500E+00 2.660072E+00
        1.610000E+00 2.660042E+00
        1.612500E+00 2.660012E+00
        1.615000E+00 2.659983E+00
        1.617500E+00 2.659954E+00
        1.620000E+00 2.659924E+00
        1.622500E+00 2.659895E+00
        1.625000E+00 2.659866E+00
        1.627500E+00 2.659838E+00
        1.630000E+00 2.659809E+00
        1.632500E+00 2.659781E+00
        1.635000E+00 2.659752E+00
        1.637500E+00 2.659724E+00
        1.640000E+00 2.659696E+00
        1.642500E+00 2.659668E+00
        1.645000E+00 2.659640E+00
        1.647500E+00 2.659612E+00
        1.650000E+00 2.659585E+00
        1.652500E+00 2.659557E+00
        1.655000E+00 2.659530E+00
        1.657500E+00 2.659503E+00
        1.660000E+00 2.659475E+00
        1.662500E+00 2.659448E+00
        1.665000E+00 2.659422E+00
        1.667500E+00 2.659395E+00
        1.670000E+00 2.659368E+00
        1.672500E+00 2.659342E+00
        1.675000E+00 2.659315E+00
        1.677500E+00 2.659289E+00
        1.680000E+00 2.659263E+00
        1.682500E+00 2.659237E+00
        1.685000E+00 2.659211E+00
        1.687500E+00 2.659185E+00
        1.690000E+00 2.659160E+00
SPECS:
    n_is_absolute: true
    wavelength_is_vacuum: true
