# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "G. Hass and C. D. Salzberg. Optical properties of silicon monoxide in the wavelength region from 0.24 to 14.0 microns, <a href=\"https://doi.org/10.1364/JOSA.44.000181\"><i>J. Opt. Soc. Am.</i> <b>44</b>, 181-183 (1954)</a> (Data points extracted from a figure)"
DATA:
  - type: tabulated n
    data: |
        0.240 1.847
        0.261 1.933
        0.281 2.051
        0.300 2.161
        0.312 2.216
        0.328 2.246
        0.338 2.255
        0.350 2.259
        0.360 2.255
        0.370 2.237
        0.378 2.213
        0.388 2.180
        0.397 2.158
        0.411 2.125
        0.423 2.096
        0.432 2.078
        0.443 2.059
        0.458 2.041
        0.471 2.023
        0.483 2.010
        0.500 1.999
        0.516 1.990
        0.529 1.985
        0.548 1.979
        0.570 1.974
        0.609 1.963
        0.660 1.949
        0.700 1.942
        0.780 1.933
        0.829 1.926
        0.872 1.919
        0.900 1.916
        0.961 1.912
        1.000 1.907
        2.000 1.853
        3.000 1.822
        4.000 1.797
        5.000 1.743
        6.000 1.694
        6.390 1.668
        6.660 1.648
        7.000 1.602
        7.190 1.550
        7.400 1.477
        7.570 1.402
        7.720 1.324
        7.830 1.259
        7.940 1.192
        8.030 1.147
        8.140 1.077
        8.280 0.999
        8.470 0.919
        8.550 0.891
        8.670 0.876
        8.830 0.871
        8.980 0.881
        9.080 0.905
        9.220 0.970
        9.360 1.059
        9.490 1.156
        9.590 1.246
        9.680 1.360
        9.760 1.480
        9.890 1.684
        10.02 1.906
        10.11 2.090
        10.17 2.252
        10.25 2.431
        10.29 2.548
        10.36 2.641
        10.47 2.743
        10.56 2.807
        10.69 2.847
        10.79 2.852
        10.89 2.851
        11.03 2.826
        11.13 2.794
        11.25 2.749
        11.36 2.691
        11.46 2.616
        11.57 2.529
        11.65 2.446
        11.71 2.374
        11.76 2.311
        11.84 2.251
        11.92 2.201
        12.03 2.146
        12.12 2.116
        12.29 2.089
        12.45 2.068
        12.61 2.058
        12.82 2.048
        13.03 2.045
        13.21 2.037
        13.39 2.027
        13.60 2.024
        13.76 2.016
        14.00 2.005
  - type: tabulated k
    data: |
        0.240 0.700
        0.259 0.617
        0.280 0.529
        0.300 0.430
        0.325 0.324
        0.349 0.256
        0.373 0.188
        0.400 0.132
        0.423 0.097
        0.449 0.064
        0.474 0.048
        0.499 0.030
        0.519 0.013
        0.540 0.008
        0.562 0.001
        0.600 0.001
        1.000 0.000
        8.000 0.000
        8.192 0.010
        8.277 0.037
        8.362 0.084
        8.507 0.189
        8.773 0.445
        9.015 0.714
        9.251 0.962
        9.386 1.084
        9.532 1.191
        9.657 1.268
        9.807 1.325
        9.917 1.345
        10.04 1.345
        10.15 1.325
        10.24 1.292
        10.31 1.240
        10.37 1.145
        10.42 1.047
        10.52 0.895
        10.58 0.775
        10.75 0.588
        10.88 0.488
        11.01 0.391
        11.16 0.326
        11.38 0.255
        11.58 0.213
        11.75 0.180
        11.92 0.167
        12.10 0.162
        12.32 0.166
        12.53 0.176
        12.74 0.186
        12.97 0.198
        13.22 0.212
        13.46 0.234
        13.70 0.254
        14.00 0.293
