# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d0082e.pdf\">Barberini D0082 glass specifications, 2010-08</a>"
COMMENTS: "20 °C<br>High Index Glass; Colour: clear; Application: High index light weight glass for corrective lenses with very high power"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.9238
        0.47999 1.9083
        0.48613 1.9066
        0.54607 1.8929
        0.58756 1.8860
        0.58929 1.8858
        0.64385 1.8789
        0.65627 1.8776
