# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d03910-uv-w-76-e.pdf\">Barberini D0391 glass specifications, 2010-06</a>"
COMMENTS: "20 °C<br>Normal Crown Glass (Uni/Bifocal); Colour: clear; Application: UV-absorbing glass for corrective lenses also suitable for technical applications"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5341
        0.47999 1.5297
        0.48613 1.5292
        0.54607 1.5251
        0.58756 1.5230
        0.58929 1.5229
        0.64385 1.5207
        0.65627 1.5203
