# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d1511e.pdf\">Barberini D1511 glass specifications, 2010-05</a>"
COMMENTS: "20 °C<br>Sun Protection Glass; Colour: grey; Application: dark tinted sunglare filter with IR- and high UV-absorption filter category 3 acc. to DIN EN 1836"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5360
        0.47999 1.5306
        0.48613 1.5302
        0.54607 1.5251
        0.58756 1.5225
        0.58929 1.5224
        0.64385 1.5199
        0.65627 1.5196
