# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2006/Corning_Eagle_XGdisplayglass.pdf\">Corning Material Information (2006)</a>"
DATA:
  - type: tabulated n
    data: |
        0.4358 1.5198
        0.4678 1.5169
        0.480 1.5160
        0.5086 1.5141
        0.5461 1.5119
        0.5893 1.5099
        0.6438 1.5078
