# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "B. Iezzi, Z. Afkhami, S. Sanvordenker, D. Hoelzle, K. Barton, M. Shtein. Electrohydrodynamic jet printing of 1D photonic crystals: Part II — Optical design and reflectance characteristics, <a href=\"https://doi.org/10.1002/admt.202000431\"><i>Adv. Mater Technol.</i> <b>5</b>, 2000431 (2020)</a> (Numerical data kindly provided by Brian Iezzi)"
COMMENTS: "2 μm film spin-coated onto glass substrates."
DATA:
  - type: tabulated n
    data: |
        0.300 1.3902956
        0.301 1.3900723
        0.302 1.3898512
        0.303 1.3896320
        0.304 1.3894148
        0.305 1.3891995
        0.306 1.3889862
        0.307 1.3887748
        0.308 1.3885652
        0.309 1.3883575
        0.310 1.3881518
        0.311 1.3879478
        0.312 1.3877456
        0.313 1.3875451
        0.314 1.3873465
        0.315 1.3871496
        0.316 1.3869544
        0.317 1.3867610
        0.318 1.3865691
        0.319 1.3863790
        0.320 1.3861905
        0.321 1.3860037
        0.322 1.3858185
        0.323 1.3856348
        0.324 1.3854527
        0.325 1.3852721
        0.326 1.3850932
        0.327 1.3849157
        0.328 1.3847398
        0.329 1.3845654
        0.330 1.3843924
        0.331 1.3842208
        0.332 1.3840507
        0.333 1.3838820
        0.334 1.3837148
        0.335 1.3835490
        0.336 1.3833845
        0.337 1.3832214
        0.338 1.3830596
        0.339 1.3828992
        0.340 1.3827400
        0.341 1.3825822
        0.342 1.3824258
        0.343 1.3822705
        0.344 1.3821166
        0.345 1.3819638
        0.346 1.3818123
        0.347 1.3816621
        0.348 1.3815130
        0.349 1.3813652
        0.350 1.3812186
        0.351 1.3810731
        0.352 1.3809288
        0.353 1.3807856
        0.354 1.3806436
        0.355 1.3805027
        0.356 1.3803630
        0.357 1.3802242
        0.358 1.3800867
        0.359 1.3799502
        0.360 1.3798147
        0.361 1.3796804
        0.362 1.3795471
        0.363 1.3794148
        0.364 1.3792835
        0.365 1.3791533
        0.366 1.3790240
        0.367 1.3788959
        0.368 1.3787686
        0.369 1.3786423
        0.370 1.3785170
        0.371 1.3783927
        0.372 1.3782692
        0.373 1.3781468
        0.374 1.3780253
        0.375 1.3779047
        0.376 1.3777850
        0.377 1.3776661
        0.378 1.3775482
        0.379 1.3774312
        0.380 1.3773150
        0.381 1.3771998
        0.382 1.3770853
        0.383 1.3769717
        0.384 1.3768591
        0.385 1.3767471
        0.386 1.3766360
        0.387 1.3765258
        0.388 1.3764163
        0.389 1.3763077
        0.390 1.3761998
        0.391 1.3760928
        0.392 1.3759866
        0.393 1.3758810
        0.394 1.3757763
        0.395 1.3756722
        0.396 1.3755690
        0.397 1.3754666
        0.398 1.3753648
        0.399 1.3752637
        0.400 1.3751634
        0.401 1.3750638
        0.402 1.3749650
        0.403 1.3748667
        0.404 1.3747692
        0.405 1.3746724
        0.406 1.3745763
        0.407 1.3744808
        0.408 1.3743861
        0.409 1.3742920
        0.410 1.3741986
        0.411 1.3741058
        0.412 1.3740135
        0.413 1.3739221
        0.414 1.3738312
        0.415 1.3737409
        0.416 1.3736513
        0.417 1.3735623
        0.418 1.3734739
        0.419 1.3733861
        0.420 1.3732989
        0.421 1.3732123
        0.422 1.3731263
        0.423 1.3730409
        0.424 1.3729560
        0.425 1.3728718
        0.426 1.3727881
        0.427 1.3727049
        0.428 1.3726224
        0.429 1.3725404
        0.430 1.3724588
        0.431 1.3723779
        0.432 1.3722975
        0.433 1.3722177
        0.434 1.3721384
        0.435 1.3720595
        0.436 1.3719813
        0.437 1.3719034
        0.438 1.3718262
        0.439 1.3717495
        0.440 1.3716732
        0.441 1.3715975
        0.442 1.3715222
        0.443 1.3714474
        0.444 1.3713732
        0.445 1.3712994
        0.446 1.3712261
        0.447 1.3711532
        0.448 1.3710809
        0.449 1.3710090
        0.450 1.3709375
        0.451 1.3708665
        0.452 1.3707960
        0.453 1.3707259
        0.454 1.3706563
        0.455 1.3705871
        0.456 1.3705183
        0.457 1.3704500
        0.458 1.3703821
        0.459 1.3703147
        0.460 1.3702476
        0.461 1.3701810
        0.462 1.3701148
        0.463 1.3700490
        0.464 1.3699837
        0.465 1.3699187
        0.466 1.3698541
        0.467 1.3697900
        0.468 1.3697262
        0.469 1.3696629
        0.470 1.3695998
        0.471 1.3695372
        0.472 1.3694751
        0.473 1.3694133
        0.474 1.3693517
        0.475 1.3692907
        0.476 1.3692300
        0.477 1.3691697
        0.478 1.3691097
        0.479 1.3690501
        0.480 1.3689909
        0.481 1.3689320
        0.482 1.3688735
        0.483 1.3688153
        0.484 1.3687575
        0.485 1.3687000
        0.486 1.3686429
        0.487 1.3685861
        0.488 1.3685297
        0.489 1.3684735
        0.490 1.3684177
        0.491 1.3683623
        0.492 1.3683071
        0.493 1.3682523
        0.494 1.3681978
        0.495 1.3681437
        0.496 1.3680898
        0.497 1.3680363
        0.498 1.3679831
        0.499 1.3679302
        0.500 1.3678776
        0.501 1.3678253
        0.502 1.3677733
        0.503 1.3677216
        0.504 1.3676702
        0.505 1.3676192
        0.506 1.3675684
        0.507 1.3675178
        0.508 1.3674676
        0.509 1.3674177
        0.510 1.3673680
        0.511 1.3673186
        0.512 1.3672696
        0.513 1.3672208
        0.514 1.3671722
        0.515 1.3671241
        0.516 1.3670760
        0.517 1.3670284
        0.518 1.3669809
        0.519 1.3669337
        0.520 1.3668869
        0.521 1.3668402
        0.522 1.3667938
        0.523 1.3667477
        0.524 1.3667018
        0.525 1.3666562
        0.526 1.3666109
        0.527 1.3665657
        0.528 1.3665209
        0.529 1.3664763
        0.530 1.3664320
        0.531 1.3663878
        0.532 1.3663439
        0.533 1.3663002
        0.534 1.3662568
        0.535 1.3662137
        0.536 1.3661708
        0.537 1.3661281
        0.538 1.3660856
        0.539 1.3660434
        0.540 1.3660014
        0.541 1.3659596
        0.542 1.3659180
        0.543 1.3658768
        0.544 1.3658357
        0.545 1.3657948
        0.546 1.3657541
        0.547 1.3657137
        0.548 1.3656734
        0.549 1.3656334
        0.550 1.3655937
        0.551 1.3655540
        0.552 1.3655146
        0.553 1.3654754
        0.554 1.3654366
        0.555 1.3653977
        0.556 1.3653592
        0.557 1.3653208
        0.558 1.3652827
        0.559 1.3652447
        0.560 1.3652070
        0.561 1.3651694
        0.562 1.3651321
        0.563 1.3650949
        0.564 1.3650580
        0.565 1.3650211
        0.566 1.3649845
        0.567 1.3649482
        0.568 1.3649119
        0.569 1.3648759
        0.570 1.3648400
        0.571 1.3648044
        0.572 1.3647690
        0.573 1.3647337
        0.574 1.3646985
        0.575 1.3646636
        0.576 1.3646288
        0.577 1.3645942
        0.578 1.3645599
        0.579 1.3645257
        0.580 1.3644916
        0.581 1.3644577
        0.582 1.3644240
        0.583 1.3643905
        0.584 1.3643571
        0.585 1.3643239
        0.586 1.3642908
        0.587 1.3642579
        0.588 1.3642253
        0.589 1.3641927
        0.590 1.3641603
        0.591 1.3641281
        0.592 1.3640960
        0.593 1.3640641
        0.594 1.3640324
        0.595 1.3640008
        0.596 1.3639693
        0.597 1.3639380
        0.598 1.3639069
        0.599 1.3638760
        0.600 1.3638451
        0.601 1.3638145
        0.602 1.3637840
        0.603 1.3637536
        0.604 1.3637233
        0.605 1.3636932
        0.606 1.3636633
        0.607 1.3636335
        0.608 1.3636038
        0.609 1.3635744
        0.610 1.3635450
        0.611 1.3635157
        0.612 1.3634866
        0.613 1.3634578
        0.614 1.3634290
        0.615 1.3634003
        0.616 1.3633717
        0.617 1.3633434
        0.618 1.3633151
        0.619 1.3632870
        0.620 1.3632591
        0.621 1.3632312
        0.622 1.3632034
        0.623 1.3631759
        0.624 1.3631485
        0.625 1.3631210
        0.626 1.3630939
        0.627 1.3630668
        0.628 1.3630399
        0.629 1.3630130
        0.630 1.3629863
        0.631 1.3629597
        0.632 1.3629333
        0.633 1.3629069
        0.634 1.3628808
        0.635 1.3628547
        0.636 1.3628287
        0.637 1.3628029
        0.638 1.3627771
        0.639 1.3627516
        0.640 1.3627261
        0.641 1.3627007
        0.642 1.3626754
        0.643 1.3626503
        0.644 1.3626254
        0.645 1.3626004
        0.646 1.3625757
        0.647 1.3625510
        0.648 1.3625264
        0.649 1.3625019
        0.650 1.3624775
        0.651 1.3624533
        0.652 1.3624291
        0.653 1.3624052
        0.654 1.3623812
        0.655 1.3623575
        0.656 1.3623338
        0.657 1.3623102
        0.658 1.3622867
        0.659 1.3622633
        0.660 1.3622401
        0.661 1.3622170
        0.662 1.3621938
        0.663 1.3621708
        0.664 1.3621480
        0.665 1.3621253
        0.666 1.3621026
        0.667 1.3620800
        0.668 1.3620576
        0.669 1.3620352
        0.670 1.3620130
        0.671 1.3619908
        0.672 1.3619688
        0.673 1.3619467
        0.674 1.3619249
        0.675 1.3619031
        0.676 1.3618814
        0.677 1.3618598
        0.678 1.3618383
        0.679 1.3618170
        0.680 1.3617957
        0.681 1.3617744
        0.682 1.3617533
        0.683 1.3617322
        0.684 1.3617114
        0.685 1.3616905
        0.686 1.3616698
        0.687 1.3616490
        0.688 1.3616284
        0.689 1.3616080
        0.690 1.3615875
        0.691 1.3615673
        0.692 1.3615470
        0.693 1.3615268
        0.694 1.3615068
        0.695 1.3614868
        0.696 1.3614669
        0.697 1.3614471
        0.698 1.3614274
        0.699 1.3614078
        0.700 1.3613882
        0.701 1.3613688
        0.702 1.3613493
        0.703 1.3613300
        0.704 1.3613108
        0.705 1.3612916
        0.706 1.3612726
        0.707 1.3612536
        0.708 1.3612347
        0.709 1.3612158
        0.710 1.3611971
        0.711 1.3611784
        0.712 1.3611598
        0.713 1.3611413
        0.714 1.3611228
        0.715 1.3611045
        0.716 1.3610862
        0.717 1.3610680
        0.718 1.3610499
        0.719 1.3610318
        0.720 1.3610138
        0.721 1.3609959
        0.722 1.3609780
        0.723 1.3609602
        0.724 1.3609426
        0.725 1.3609250
        0.726 1.3609074
        0.727 1.3608899
        0.728 1.3608725
        0.729 1.3608552
        0.730 1.3608379
        0.731 1.3608207
        0.732 1.3608036
        0.733 1.3607866
        0.734 1.3607695
        0.735 1.3607526
        0.736 1.3607358
        0.737 1.3607190
        0.738 1.3607022
        0.739 1.3606856
        0.740 1.3606690
        0.741 1.3606524
        0.742 1.3606360
        0.743 1.3606195
        0.744 1.3606032
        0.745 1.3605870
        0.746 1.3605708
        0.747 1.3605547
        0.748 1.3605386
        0.749 1.3605226
        0.750 1.3605067
        0.751 1.3604908
        0.752 1.3604750
        0.753 1.3604592
        0.754 1.3604435
        0.755 1.3604279
        0.756 1.3604124
        0.757 1.3603969
        0.758 1.3603814
        0.759 1.3603660
        0.760 1.3603506
        0.761 1.3603354
        0.762 1.3603202
        0.763 1.3603051
        0.764 1.3602899
        0.765 1.3602749
        0.766 1.3602599
        0.767 1.3602450
        0.768 1.3602302
        0.769 1.3602153
        0.770 1.3602006
        0.771 1.3601859
        0.772 1.3601713
        0.773 1.3601567
        0.774 1.3601422
        0.775 1.3601277
        0.776 1.3601133
        0.777 1.3600990
        0.778 1.3600847
        0.779 1.3600705
        0.780 1.3600563
        0.781 1.3600421
        0.782 1.3600280
        0.783 1.3600140
        0.784 1.3600000
        0.785 1.3599861
        0.786 1.3599722
        0.787 1.3599584
        0.788 1.3599446
        0.789 1.3599309
        0.790 1.3599173
        0.791 1.3599036
        0.792 1.3598901
        0.793 1.3598765
        0.794 1.3598630
        0.795 1.3598497
        0.796 1.3598363
        0.797 1.3598230
        0.798 1.3598098
        0.799 1.3597965
        0.800 1.3597834
        0.801 1.3597703
        0.802 1.3597572
        0.803 1.3597442
        0.804 1.3597312
        0.805 1.3597183
        0.806 1.3597054
        0.807 1.3596926
        0.808 1.3596798
        0.809 1.3596671
        0.810 1.3596544
        0.811 1.3596418
        0.812 1.3596292
        0.813 1.3596166
        0.814 1.3596041
        0.815 1.3595916
        0.816 1.3595792
        0.817 1.3595668
        0.818 1.3595545
        0.819 1.3595423
        0.820 1.3595300
        0.821 1.3595178
        0.822 1.3595057
        0.823 1.3594936
        0.824 1.3594816
        0.825 1.3594695
        0.826 1.3594575
        0.827 1.3594456
        0.828 1.3594338
        0.829 1.3594218
        0.830 1.3594100
        0.831 1.3593984
        0.832 1.3593866
        0.833 1.3593749
        0.834 1.3593633
        0.835 1.3593518
        0.836 1.3593402
        0.837 1.3593286
        0.838 1.3593172
        0.839 1.3593057
        0.840 1.3592944
        0.841 1.3592830
        0.842 1.3592718
        0.843 1.3592604
        0.844 1.3592492
        0.845 1.3592380
        0.846 1.3592270
        0.847 1.3592157
        0.848 1.3592046
        0.849 1.3591937
        0.850 1.3591827
        0.851 1.3591717
        0.852 1.3591608
        0.853 1.3591499
        0.854 1.3591391
        0.855 1.3591282
        0.856 1.3591175
        0.857 1.3591068
        0.858 1.3590960
        0.859 1.3590854
        0.860 1.3590748
        0.861 1.3590642
        0.862 1.3590537
        0.863 1.3590432
        0.864 1.3590328
        0.865 1.3590223
        0.866 1.3590119
        0.867 1.3590015
        0.868 1.3589911
        0.869 1.3589809
        0.870 1.3589706
        0.871 1.3589604
        0.872 1.3589503
        0.873 1.3589400
        0.874 1.3589300
        0.875 1.3589199
        0.876 1.3589098
        0.877 1.3588998
        0.878 1.3588898
        0.879 1.3588798
        0.880 1.3588699
        0.881 1.3588600
        0.882 1.3588502
        0.883 1.3588403
        0.884 1.3588306
        0.885 1.3588208
        0.886 1.3588111
        0.887 1.3588015
        0.888 1.3587918
        0.889 1.3587822
        0.890 1.3587726
        0.891 1.3587630
        0.892 1.3587534
        0.893 1.3587440
        0.894 1.3587345
        0.895 1.3587251
        0.896 1.3587158
        0.897 1.3587064
        0.898 1.3586970
        0.899 1.3586878
        0.900 1.3586785
        0.901 1.3586692
        0.902 1.3586600
        0.903 1.3586508
        0.904 1.3586416
        0.905 1.3586326
        0.906 1.3586234
        0.907 1.3586143
        0.908 1.3586053
        0.909 1.3585963
        0.910 1.3585874
        0.911 1.3585784
        0.912 1.3585695
        0.913 1.3585606
        0.914 1.3585517
        0.915 1.3585429
        0.916 1.3585341
        0.917 1.3585253
        0.918 1.3585166
        0.919 1.3585079
        0.920 1.3584992
        0.921 1.3584905
        0.922 1.3584819
        0.923 1.3584733
        0.924 1.3584647
        0.925 1.3584561
        0.926 1.3584477
        0.927 1.3584391
        0.928 1.3584306
        0.929 1.3584223
        0.930 1.3584138
        0.931 1.3584055
        0.932 1.3583971
        0.933 1.3583888
        0.934 1.3583804
        0.935 1.3583722
        0.936 1.3583639
        0.937 1.3583556
        0.938 1.3583475
        0.939 1.3583393
        0.940 1.3583312
        0.941 1.3583230
        0.942 1.3583150
        0.943 1.3583069
        0.944 1.3582988
        0.945 1.3582908
        0.946 1.3582828
        0.947 1.3582748
        0.948 1.3582668
        0.949 1.3582590
        0.950 1.3582511
        0.951 1.3582432
        0.952 1.3582354
        0.953 1.3582275
        0.954 1.3582197
        0.955 1.3582120
        0.956 1.3582042
        0.957 1.3581965
        0.958 1.3581887
        0.959 1.3581811
        0.960 1.3581735
        0.961 1.3581659
        0.962 1.3581582
        0.963 1.3581506
        0.964 1.3581431
        0.965 1.3581356
        0.966 1.3581281
        0.967 1.3581206
        0.968 1.3581130
        0.969 1.3581057
        0.970 1.3580981
        0.971 1.3580908
        0.972 1.3580835
        0.973 1.3580761
        0.974 1.3580687
        0.975 1.3580614
        0.976 1.3580542
        0.977 1.3580469
        0.978 1.3580396
        0.979 1.3580325
        0.980 1.3580252
        0.981 1.3580180
        0.982 1.3580109
        0.983 1.3580037
        0.984 1.3579967
        0.985 1.3579895
        0.986 1.3579825
        0.987 1.3579755
        0.988 1.3579684
        0.989 1.3579614
        0.990 1.3579544
        0.991 1.3579475
        0.992 1.3579406
        0.993 1.3579336
        0.994 1.3579267
        0.995 1.3579198
        0.996 1.3579130
        0.997 1.3579061
        0.998 1.3578993
        0.999 1.3578925
        1.000 1.3578857
SPECS:
    n_is_absolute: false
    wavelength_is_vacuum: false
    film_thickness: 2e-6
    substrate: glass
