# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "S. Ghosal, J. L. Ebert, and S. A. Self. The infrared refractive indices of CHBr<sub>3</sub>, CCl<sub>4</sub> and CS<sub>2</sub>, <a href=\"https://doi.org/10.1016/0020-0891(93)90120-V\"><i>IR Physics</i> <b>34</b>, 621-628 (1993)</a>"
COMMENTS: "298 K (25 °C)"
DATA:
  - type: tabulated n
    data: |
        1.0 1.584
        1.1 1.583
        1.2 1.581
        1.3 1.582
        1.4 1.581
        1.5 1.579
        1.6 1.580
        1.7 1.576
        1.8 1.577
        1.9 1.573
        2.0 1.578
        2.1 1.578
        2.2 1.577
        2.3 1.576
        2.4 1.572
        2.5 1.573
        2.6 1.571
        2.7 1.573
        2.8 1.573
        3.0 1.573
        3.1 1.575
        3.2 1.574
        3.25 1.572
        3.27 1.569
        3.275 1.567
        3.29 1.566
        3.3 1.565
        3.31 1.560
        3.32 1.571
        3.325 1.583
        3.33 1.587
        3.35 1.582
        3.4 1.573
        3.5 1.572
        3.6 1.572
        3.7 1.573
        3.8 1.572
        3.9 1.573
        4 1.572
        4.1 1.570
        4.4 1.569
        4.5 1.571
        4.6 1.571
        4.7 1.569
        4.8 1.569
        5 1.568
        5.2 1.564
        5.4 1.566
        5.5 1.566
        5.6 1.565
        5.7 1.564
        5.8 1.564
        6.0 1.565
        6.2 1.564
        6.25 1.567
        6.3 1.565
        6.4 1.563
        6.45 1.568
        6.6 1.564
        6.7 1.564
        6.9 1.558
        7.0 1.564
        7.1 1.557
        7.2 1.560
        7.3 1.562
        7.4 1.559
        7.5 1.557
        7.6 1.559
        7.7 1.557
        7.8 1.558
        7.9 1.556
        8.0 1.553
        8.1 1.551
        8.2 1.548
        8.3 1.546
        8.4 1.540
        8.45 1.536
        8.5 1.528
        8.55 1.520
        8.6 1.505
        8.65 1.478
        8.7 1.434
        8.75 1.458
        8.76 1.488
        8.78 1.567
        8.8 1.649
        8.82 1.703
        8.84 1.720
        8.85 1.719
        8.86 1.710
        8.9 1.668
        8.95 1.635
        9.0 1.617
        9.1 1.592
        9.2 1.584
        9.3 1.577
        9.4 1.573
        9.5 1.569
        9.6 1.568
        9.7 1.565
        9.8 1.564
        9.9 1.561
        10.0 1.565
        10.1 1.565
        10.2 1.563
        10.3 1.562
        10.4 1.560
        10.5 1.559
        10.6 1.559
        10.7 1.557
        10.75 1.556
        10.8 1.558
        10.85 1.554
        10.9 1.554
        11.0 1.556
        11.1 1.550
        11.15 1.548
        11.2 1.549
        11.3 1.544
        11.4 1.544
        11.5 1.543
        11.6 1.543
        11.7 1.542
        11.8 1.542
        11.9 1.540
        12.0 1.539
        12.1 1.537
        12.2 1.532
        12.3 1.530
        12.4 1.527
        12.5 1.526
        12.6 1.524
        12.7 1.526
        12.8 1.522
        12.9 1.516
        13.0 1.509